apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-service
  description: "Sample SpringBoot GRPC Service"
  annotations:
    github.com/project-slug: cloudfirst-collab/spring-grpc-svc
    backstage.io/techdocs-ref: url:https://spring.io/microservices
    sonarqube.org/project-key: cloudfirst-collab_spring-grpc-svc
    #backstage.io/kubernetes-id: <ENTITY_NAME>
    snyk.io/org-name: cloudfirst-collab
    snyk.io/project-ids: ad5d6307-4f44-481d-84ed-238d5dcf5669
    backstage.io/kubernetes-label-selector: "app=cloudcollab-backend,component=backend"
    backstage.io/techdocs-ref: dir:.
    backstage.io/code-coverage: scm-only
spec:
  type: service
  lifecycle: production
  owner: user:guest
